{
  "name": "stationary-md",
  "version": "2.1.2",
  "description": "Static site generator that takes markdown as input",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && chmod +x build/index.js",
    "mock": "cd test && node ../build/index.js",
    "serve-mock": "cd test/_example && python -m SimpleHTTPServer 6003"
  },
  "bin": {
    "stationary": "./build/index.js"
  },
  "author": "amman.vedi@gmail.com",
  "license": "MIT",
  "dependencies": {
    "handlebars": "^4.7.6",
    "js-yaml": "^3.14.0",
    "marked": "^1.1.0",
    "node-sass": "^7.0.0",
    "prismjs": "https://github.com/PrismJS/prism.git#f62ca78790930befa8df6858b3697846455a64d4"
  },
  "devDependencies": {
    "@types/handlebars": "^4.1.0",
    "@types/js-yaml": "^3.12.4",
    "@types/marked": "^0.7.4",
    "@types/node": "^14.0.13",
    "@types/node-sass": "^4.11.1",
    "@types/prismjs": "^1.16.1"
  }
}
